# Disable Colors
COLORTERM=""

set-option -g default-shell /bin/zsh

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'
set -g @plugin "arcticicestudio/nord-tmux"

########################
# GLOBAL CONFIGURATION #
########################

# Make Key Repeat for actions
set -g repeat-time 700

# Status Bar
set -g status-right-length 80
set -g status-right '#(pwd) | #{online_status} |#{battery_status_bg} Batt: #{battery_percentage} #{battery_remain} | %a %H:%M %h-%d'
set -g status-justify centre

# Remaps/Keybind

## Remaps for window Resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Volume Menu
bind C-s split-window -l 15 '~/.CLITools/pulsemixer'

#########################
# PLUGINS CONFIGURATION #
#########################

# Configuration for tmux-online-status
set -g @online_icon "Connected"
set -g @offline_icon "Offline"

###########################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
